# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZ2Vja28tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_xmPafuam2f0qphpQSbVY9sQsNjpobnenLsf5x1B6We

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtZ2Vja28tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xmPafuam2f0qphpQSbVY9sQsNjpobnenLsf5x1B6We

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_UNSPLASH_APP_ID=645094
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=9faJCgwgUMzPhXaeS51wX_CEAydXwhNNX6_rY9d56cY
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=tbAe4p9iCMCkWbaqHOD3kFUo6CrtazDBpFHAbnqh3kI

